# Connect-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chaljabhai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaljabhai/: MainActivity.kt  PostAdapter.kt  Utils.kt  addUserActivity.kt  add_post.kt  loadingDialog.kt  logInActivity.kt  show_post.kt  splashScreen.kt
app/src/main/java/post_folder/: Post.kt  postActivity.kt  postDao.kt
app/src/main/java/users_folder/: users.kt  usersDao.kt
app/src/main/res/anim/: slide_in_row.xml
app/src/main/res/drawable/: ic_android_messages.xml  ic_baseline_add_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_baseline_send_24.xml  ic_splashwave.xml  ic_wave.xml  ic_wave_2.xml  person.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_add_user.xml  activity_log_in.xml  activity_main.xml  activity_post.xml  activity_splash_screen.xml  fragment_add_post.xml  fragment_show_post.xml  loading_bar.xml  post_layout.xml  side_layout.xml
app/src/main/res/layout-v21/: fragment_show_post.xml
app/src/main/res/navigation/: post_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/chaljabhai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
