<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ADCCE6"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/appColor"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/ic_splashwave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <TextView

        android:id="@+id/textView3"
        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sign up New User "
        android:textColor="#FAF6F6"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="please enter your gmail and password"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="#ECE6E6"
        app:cardCornerRadius="25dp"
        app:layout_constraintTop_toBottomOf="@+id/view5">

        <EditText
            android:id="@+id/SignUpGmale"
            android:backgroundTint="#ECE6E6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:drawableStart="@drawable/person"
            android:drawableLeft="@drawable/person"
            android:ems="10"
            android:gravity="start"
            android:hint="Enter your email "
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/view5" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"


        app:cardBackgroundColor="#ECE6E6"
        app:cardCornerRadius="25dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">


        <EditText
            android:id="@+id/SignUpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:ems="10"
            android:gravity="start"
            android:backgroundTint="#ECE6E6"
            android:hint="Enter your password "
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#ECE6E6"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView5">

        <EditText
            android:id="@+id/SignUpPasswordConf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:ems="10"
            android:gravity="start"
            android:hint="Confirm your password "
            android:inputType="textPassword"
            android:backgroundTint="#ECE6E6"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="9dp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/appColor"
        app:cardCornerRadius="25dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView6"
        tools:layout_editor_absoluteX="20dp">

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sign up"
            app:backgroundTint="@color/appColor" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/SignInToLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="want to log in "
        android:textColor="#090000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView7"
        android:layout_marginTop="10dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>